    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 350px;
        height: 500px;
        /* outline: 1px solid black;    */
    }
    .wrapper{
        /* padding: 3%; */
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* align-items: center; */

    }
    article{
        background: orangered;
        color: white;
        font-weight: bold;
        text-align: center;
        padding-top: 3%;
        padding-bottom: 3%;
        /* width: 100vw; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    article img{
        width: 50px;
    }
    .wrapper >div{
        display: flex;
        /* margin-bottom: 3%; */
        height: 40%;
        padding: 3%;
        padding-bottom: 0;
    }
    textarea{
        flex-grow: 2;
        margin-right: 10px;
        height: 100%;
        padding: 5px;
    }
    .wrapper >div>div{
        display: flex;
        flex-direction: column;
    }

    /* ----------------------------------------------------- */
    /* button and select */
    /* ----------------------------------------------------- */
button,select{
font-size: 1rem;
margin-bottom: 5px;
}
button{
    background: orangered;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 0.2em;
}
button:hover{
    background: rgb(172, 46, 0);
}
footer{
    background: orangered;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 1%;
    width: 100%;
}
a{
    text-decoration: underline;
    color: white;
    
}
#url{color: blue;}#html{color: red;}#base64{color: green;}#hex{color: violet;}
